en:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%m/%d/%Y"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%m/%d/%Y %I:%M %p"
      time: "%I:%M %p"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one:   "less than 1 second"
        other: "less than %{count} seconds"
      x_seconds:
        one:   "1 second"
        other: "%{count} seconds"
      less_than_x_minutes:
        one:   "less than a minute"
        other: "less than %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "about 1 hour"
        other: "about %{count} hours"
      x_hours:
        one:   "1 hour"
        other: "%{count} hours"
      x_days:
        one:   "1 day"
        other: "%{count} days"
      about_x_months:
        one:   "about 1 month"
        other: "about %{count} months"
      x_months:
        one:   "1 month"
        other: "%{count} months"
      about_x_years:
        one:   "about 1 year"
        other: "about %{count} years"
      over_x_years:
        one:   "over 1 year"
        other: "over %{count} years"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3

    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "is not included in the list"
        exclusion: "is reserved"
        invalid: "is invalid"
        confirmation: "doesn't match confirmation"
        accepted: "must be accepted"
        empty: "can't be empty"
        blank: "can't be blank"
        too_long: "is too long (maximum is %{count} characters)"
        too_short: "is too short (minimum is %{count} characters)"
        wrong_length: "is the wrong length (should be %{count} characters)"
        taken: "has already been taken"
        not_a_number: "is not a number"
        not_a_date: "is not a valid date"
        greater_than: "must be greater than %{count}"
        greater_than_or_equal_to: "must be greater than or equal to %{count}"
        equal_to: "must be equal to %{count}"
        less_than: "must be less than %{count}"
        less_than_or_equal_to: "must be less than or equal to %{count}"
        odd: "must be odd"
        even: "must be even"
        greater_than_start_date: "must be greater than start date"
        not_same_project: "doesn't belong to the same project"
        circular_dependency: "This relation would create a circular dependency"
        cant_link_an_issue_with_a_descendant: "An issue cannot be linked to one of its subtasks"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"

  actionview_instancetag_blank_option: Please select

  general_text_No: 'No'
  general_text_Yes: 'Yes'
  general_text_no: 'no'
  general_text_yes: 'yes'
  general_lang_name: 'English'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-1
  general_pdf_fontname: freesans
  general_first_day_of_week: '7'

  notice_account_updated: Account was successfully updated.
  notice_account_invalid_creditentials: Invalid user or password
  notice_account_password_updated: Password was successfully updated.
  notice_account_wrong_password: Wrong password
  notice_account_register_done: Account was successfully created. An email containing the instructions to activate your account was sent to %{email}.
  notice_account_unknown_email: Unknown user.
  notice_account_not_activated_yet: You haven't activated your account yet. If you want to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  notice_can_t_change_password: This account uses an external authentication source. Impossible to change the password.
  notice_account_lost_email_sent: An email with instructions to choose a new password has been sent to you.
  notice_account_activated: Your account has been activated. You can now log in.
  notice_successful_create: Successful creation.
  notice_successful_update: Successful update.
  notice_successful_delete: Successful deletion.
  notice_successful_connection: Successful connection.
  notice_file_not_found: The page you were trying to access doesn't exist or has been removed.
  notice_locking_conflict: Data has been updated by another user.
  notice_not_authorized: You are not authorized to access this page.
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  notice_email_sent: "An email was sent to %{value}"
  notice_email_error: "An error occurred while sending mail (%{value})"
  notice_feeds_access_key_reseted: Your Atom access key was reset.
  notice_api_access_key_reseted: Your API access key was reset.
  notice_failed_to_save_issues: "Failed to save %{count} issue(s) on %{total} selected: %{ids}."
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  notice_no_issue_selected: "No issue is selected! Please, check the issues you want to edit."
  notice_account_pending: "Your account was created and is now pending administrator approval."
  notice_default_data_loaded: Default configuration successfully loaded.
  notice_unable_delete_version: Unable to delete version.
  notice_unable_delete_time_entry: Unable to delete time log entry.
  notice_issue_done_ratios_updated: Issue done ratios updated.
  notice_gantt_chart_truncated: "The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})"
  notice_issue_successful_create: "Issue %{id} created."
  notice_issue_update_conflict: "The issue has been updated by an other user while you were editing it."
  notice_account_deleted: "Your account has been permanently deleted."
  notice_user_successful_create: "User %{id} created."
  notice_new_password_must_be_different: The new password must be different from the current password

  error_can_t_load_default_data: "Default configuration could not be loaded: %{value}"
  error_scm_not_found: "The entry or revision was not found in the repository."
  error_scm_command_failed: "An error occurred when trying to access the repository: %{value}"
  error_scm_annotate: "The entry does not exist or cannot be annotated."
  error_scm_annotate_big_text_file: "The entry cannot be annotated, as it exceeds the maximum text file size."
  error_issue_not_found_in_project: 'The issue was not found or does not belong to this project'
  error_no_tracker_in_project: 'No tracker is associated to this project. Please check the Project settings.'
  error_no_default_issue_status: 'No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").'
  error_can_not_delete_custom_field: Unable to delete custom field
  error_can_not_delete_tracker: "This tracker contains issues and cannot be deleted."
  error_can_not_remove_role: "This role is in use and cannot be deleted."
  error_can_not_reopen_issue_on_closed_version: 'An issue assigned to a closed version cannot be reopened'
  error_can_not_archive_project: This project cannot be archived
  error_issue_done_ratios_not_updated: "Issue done ratios not updated."
  error_workflow_copy_source: 'Please select a source tracker or role'
  error_workflow_copy_target: 'Please select target tracker(s) and role(s)'
  error_unable_delete_issue_status: 'Unable to delete issue status'
  error_unable_to_connect: "Unable to connect (%{value})"
  error_attachment_too_big: "This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})"
  error_session_expired: "Your session has expired. Please login again."
  warning_attachments_not_saved: "%{count} file(s) could not be saved."

  mail_subject_lost_password: "Your %{value} password"
  mail_body_lost_password: 'To change your password, click on the following link:'
  mail_subject_register: "Your %{value} account activation"
  mail_body_register: 'To activate your account, click on the following link:'
  mail_body_account_information_external: "You can use your %{value} account to log in."
  mail_body_account_information: Your account information
  mail_subject_account_activation_request: "%{value} account activation request"
  mail_body_account_activation_request: "A new user (%{value}) has registered. The account is pending your approval:"
  mail_subject_reminder: "%{count} issue(s) due in the next %{days} days"
  mail_body_reminder: "%{count} issue(s) that are assigned to you are due in the next %{days} days:"
  mail_subject_wiki_content_added: "'%{id}' wiki page has been added"
  mail_body_wiki_content_added: "The '%{id}' wiki page has been added by %{author}."
  mail_subject_wiki_content_updated: "'%{id}' wiki page has been updated"
  mail_body_wiki_content_updated: "The '%{id}' wiki page has been updated by %{author}."

  field_name: Name
  field_description: Description
  field_summary: Summary
  field_is_required: Required
  field_firstname: First name
  field_lastname: Last name
  field_mail: Email
  field_filename: File
  field_filesize: Size
  field_downloads: Downloads
  field_author: Author
  field_created_on: Created
  field_updated_on: Updated
  field_closed_on: Closed
  field_field_format: Format
  field_is_for_all: For all projects
  field_possible_values: Possible values
  field_regexp: Regular expression
  field_min_length: Minimum length
  field_max_length: Maximum length
  field_value: Value
  field_category: Category
  field_title: Title
  field_project: Project
  field_issue: Issue
  field_status: Status
  field_notes: Notes
  field_is_closed: Issue closed
  field_is_default: Default value
  field_tracker: Tracker
  field_subject: Subject
  field_due_date: Due date
  field_assigned_to: Assignee
  field_priority: Priority
  field_fixed_version: Target version
  field_user: User
  field_principal: Principal
  field_role: Role
  field_homepage: Homepage
  field_is_public: Public
  field_parent: Subproject of
  field_is_in_roadmap: Issues displayed in roadmap
  field_login: Login
  field_date_of_joining: Date of Joining
  field_enroll_no: Enroll No
  field_mail_notification: Email notifications
  field_admin: Administrator
  field_last_login_on: Last connection
  field_language: Language
  field_effective_date: Date
  field_password: Password
  field_new_password: New password
  field_password_confirmation: Confirmation
  field_version: Version
  field_type: Type
  field_host: Host
  field_port: Port
  field_account: Account
  field_base_dn: Base DN
  field_attr_login: Login attribute
  field_attr_firstname: Firstname attribute
  field_attr_lastname: Lastname attribute
  field_attr_mail: Email attribute
  field_onthefly: On-the-fly user creation
  field_start_date: Start date
  field_done_ratio: "% Done"
  field_auth_source: Authentication mode
  field_hide_mail: Hide my email address
  field_comments: Comment
  field_url: URL
  field_start_page: Start page
  field_subproject: Subproject
  field_hours: Hours
  field_activity: Activity
  field_spent_on: Date
  field_identifier: Identifier
  field_is_filter: Used as a filter
  field_issue_to: Related issue
  field_delay: Delay
  field_assignable: Issues can be assigned to this role
  field_redirect_existing_links: Redirect existing links
  field_estimated_hours: Estimated time
  field_column_names: Columns
  field_time_entries: Log time
  field_time_zone: Time zone
  field_searchable: Searchable
  field_default_value: Default value
  field_comments_sorting: Display comments
  field_parent_title: Parent page
  field_editable: Editable
  field_watcher: Watcher
  field_identity_url: OpenID URL
  field_content: Content
  field_group_by: Group results by
  field_sharing: Sharing
  field_parent_issue: Parent task
  field_member_of_group: "Assignee's group"
  field_assigned_to_role: "Assignee's role"
  field_text: Text field
  field_visible: Visible
  field_warn_on_leaving_unsaved: "Warn me when leaving a page with unsaved text"
  field_issues_visibility: Issues visibility
  field_is_private: Private
  field_commit_logs_encoding: Commit messages encoding
  field_scm_path_encoding: Path encoding
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvsroot: CVSROOT
  field_cvs_module: Module
  field_repository_is_default: Main repository
  field_multiple: Multiple values
  field_auth_source_ldap_filter: LDAP filter
  field_core_fields: Standard fields
  field_timeout: "Timeout (in seconds)"
  field_board_parent: Parent forum
  field_private_notes: Private notes
  field_inherit_members: Inherit members
  field_generate_password: Generate password
  field_must_change_passwd: Must change password at next logon

  setting_app_title: Application title
  setting_app_subtitle: Application subtitle
  setting_welcome_text: Welcome text
  setting_default_language: Default language
  setting_login_required: Authentication required
  setting_self_registration: Self-registration
  setting_attachment_max_size: Maximum attachment size
  setting_issues_export_limit: Issues export limit
  setting_mail_from: Emission email address
  setting_bcc_recipients: Blind carbon copy recipients (bcc)
  setting_plain_text_mail: Plain text mail (no HTML)
  setting_host_name: Host name and path
  setting_text_formatting: Text formatting
  setting_wiki_compression: Wiki history compression
  setting_feeds_limit: Maximum number of items in Atom feeds
  setting_default_projects_public: New projects are public by default
  setting_autofetch_changesets: Fetch commits automatically
  setting_sys_api_enabled: Enable WS for repository management
  setting_commit_ref_keywords: Referencing keywords
  setting_commit_fix_keywords: Fixing keywords
  setting_autologin: Autologin
  setting_date_format: Date format
  setting_time_format: Time format
  setting_cross_project_issue_relations: Allow cross-project issue relations
  setting_cross_project_subtasks: Allow cross-project subtasks
  setting_issue_list_default_columns: Default columns displayed on the issue list
  setting_repositories_encodings: Attachments and repositories encodings
  setting_emails_header: Email header
  setting_emails_footer: Email footer
  setting_protocol: Protocol
  setting_per_page_options: Objects per page options
  setting_user_format: Users display format
  setting_activity_days_default: Days displayed on project activity
  setting_display_subprojects_issues: Display subprojects issues on main projects by default
  setting_enabled_scm: Enabled SCM
  setting_mail_handler_body_delimiters: "Truncate emails after one of these lines"
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  setting_mail_handler_api_key: API key
  setting_sequential_project_identifiers: Generate sequential project identifiers
  setting_gravatar_enabled: Use Gravatar user icons
  setting_gravatar_default: Default Gravatar image
  setting_diff_max_lines_displayed: Maximum number of diff lines displayed
  setting_file_max_size_displayed: Maximum size of text files displayed inline
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_openid: Allow OpenID login and registration
  setting_password_min_length: Minimum password length
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  setting_default_projects_modules: Default enabled modules for new projects
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_field: Use the issue field
  setting_issue_done_ratio_issue_status: Use the issue status
  setting_start_of_week: Start calendars on
  setting_rest_api_enabled: Enable REST web service
  setting_cache_formatted_text: Cache formatted text
  setting_default_notification_option: Default notification option
  setting_commit_logtime_enabled: Enable time logging
  setting_commit_logtime_activity_id: Activity for logged time
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  setting_issue_group_assignment: Allow issue assignment to groups
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  setting_unsubscribe: Allow users to delete their own account
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  setting_non_working_week_days: Non-working days
  setting_jsonp_enabled: Enable JSONP support
  setting_default_projects_tracker_ids: Default trackers for new projects
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  setting_force_default_language_for_anonymous: Force default language for anonymous users
  setting_force_default_language_for_loggedin: Force default language for logged-in users

  permission_add_project: Create project
  permission_add_subprojects: Create subprojects
  permission_edit_project: Edit project
  permission_close_project: Close / reopen the project
  permission_select_project_modules: Select project modules
  permission_manage_members: Manage members
  permission_manage_project_activities: Manage project activities
  permission_manage_versions: Manage versions
  permission_manage_categories: Manage issue categories
  permission_view_issues: View Issues
  permission_add_issues: Add issues
  permission_edit_issues: Edit issues
  permission_manage_issue_relations: Manage issue relations
  permission_set_issues_private: Set issues public or private
  permission_set_own_issues_private: Set own issues public or private
  permission_add_issue_notes: Add notes
  permission_edit_issue_notes: Edit notes
  permission_edit_own_issue_notes: Edit own notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  permission_move_issues: Move issues
  permission_delete_issues: Delete issues
  permission_manage_public_queries: Manage public queries
  permission_save_queries: Save queries
  permission_view_gantt: View gantt chart
  permission_view_calendar: View calendar
  permission_view_issue_watchers: View watchers list
  permission_add_issue_watchers: Add watchers
  permission_delete_issue_watchers: Delete watchers
  permission_log_time: Log spent time
  permission_view_time_entries: View spent time
  permission_edit_time_entries: Edit time logs
  permission_edit_own_time_entries: Edit own time logs
  permission_manage_news: Manage news
  permission_comment_news: Comment news
  permission_view_documents: View documents
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  permission_manage_files: Manage files
  permission_view_files: View files
  permission_manage_wiki: Manage wiki
  permission_rename_wiki_pages: Rename wiki pages
  permission_delete_wiki_pages: Delete wiki pages
  permission_view_wiki_pages: View wiki
  permission_view_wiki_edits: View wiki history
  permission_edit_wiki_pages: Edit wiki pages
  permission_delete_wiki_pages_attachments: Delete attachments
  permission_protect_wiki_pages: Protect wiki pages
  permission_manage_repository: Manage repository
  permission_browse_repository: Browse repository
  permission_view_changesets: View changesets
  permission_commit_access: Commit access
  permission_manage_boards: Manage forums
  permission_view_messages: View messages
  permission_add_messages: Post messages
  permission_edit_messages: Edit messages
  permission_edit_own_messages: Edit own messages
  permission_delete_messages: Delete messages
  permission_delete_own_messages: Delete own messages
  permission_export_wiki_pages: Export wiki pages
  permission_manage_subtasks: Manage subtasks
  permission_manage_related_issues: Manage related issues

  project_module_issue_tracking: Issue tracking
  project_module_time_tracking: Time tracking
  project_module_news: News
  project_module_documents: Documents
  project_module_files: Files
  project_module_wiki: Wiki
  project_module_repository: Repository
  project_module_boards: Forums
  project_module_calendar: Calendar
  project_module_gantt: Gantt

  label_user: User
  label_user_plural: Users
  label_user_new: New user
  label_user_anonymous: Anonymous
  label_project: Project
  label_project_new: New project
  label_project_plural: Projects
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "%{count} projects"
  label_project_all: All Projects
  label_project_latest: Latest projects
  label_issue: Issue
  label_issue_new: New issue
  label_issue_plural: Issues
  label_issue_view_all: View all issues
  label_issues_by: "Issues by %{value}"
  label_issue_added: Issue added
  label_issue_updated: Issue updated
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_assigned_to_updated: Assignee updated
  label_issue_priority_updated: Priority updated
  label_document: Document
  label_document_new: New document
  label_document_plural: Documents
  label_document_added: Document added
  label_role: Role
  label_role_plural: Roles
  label_role_new: New role
  label_role_and_permissions: Roles and permissions
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_member: Member
  label_member_new: New member
  label_member_plural: Members
  label_tracker: Tracker
  label_tracker_plural: Trackers
  label_tracker_new: New tracker
  label_workflow: Workflow
  label_issue_status: Issue status
  label_issue_status_plural: Issue statuses
  label_issue_status_new: New status
  label_issue_category: Issue category
  label_issue_category_plural: Issue categories
  label_issue_category_new: New category
  label_custom_field: Custom field
  label_custom_field_plural: Custom fields
  label_custom_field_new: New custom field
  label_enumerations: Enumerations
  label_enumeration_new: New value
  label_information: Information
  label_information_plural: Information
  label_please_login: Please log in
  label_register: Register
  label_login_with_open_id_option: or login with OpenID
  label_password_lost: Lost password
  label_home: Home
  label_my_page: My page
  label_my_account: My account
  label_my_projects: My projects
  label_my_page_block: My page block
  label_administration: Administration
  label_login: Sign in
  label_logout: Sign out
  label_help: Help
  label_reported_issues: Reported issues
  label_assigned_to_me_issues: Issues assigned to me
  label_last_login: Last connection
  label_registered_on: Registered on
  label_activity: Activity
  label_overall_activity: Overall activity
  label_user_activity: "%{value}'s activity"
  label_new: New
  label_logged_as: Logged in as
  label_environment: Environment
  label_authentication: Authentication
  label_auth_source: Authentication mode
  label_auth_source_new: New authentication mode
  label_auth_source_plural: Authentication modes
  label_subproject_plural: Subprojects
  label_subproject_new: New subproject
  label_and_its_subprojects: "%{value} and its subprojects"
  label_min_max_length: Min - Max length
  label_list: List
  label_date: Date
  label_integer: Integer
  label_float: Float
  label_boolean: Boolean
  label_string: Text
  label_text: Long text
  label_attribute: Attribute
  label_attribute_plural: Attributes
  label_no_data: No data to display
  label_change_status: Change status
  label_history: History
  label_attachment: File
  label_attachment_new: New file
  label_attachment_delete: Delete file
  label_attachment_plural: Files
  label_file_added: File added
  label_report: Report
  label_report_plural: Reports
  label_news: News
  label_news_new: Add news
  label_news_plural: News
  label_news_latest: Latest news
  label_news_view_all: View all news
  label_news_added: News added
  label_news_comment_added: Comment added to a news
  label_settings: Settings
  label_overview: Overview
  label_version: Version
  label_version_new: New version
  label_version_plural: Versions
  label_close_versions: Close completed versions
  label_confirmation: Confirmation
  label_export_to: 'Also available in:'
  label_read: Read...
  label_public_projects: Public projects
  label_open_issues: open
  label_open_issues_plural: open
  label_closed_issues: closed
  label_closed_issues_plural: closed
  label_x_open_issues_abbr_on_total:
    zero:  0 open / %{total}
    one:   1 open / %{total}
    other: "%{count} open / %{total}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "%{count} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "%{count} closed"
  label_x_issues:
    zero:  0 issues
    one:   1 issue
    other: "%{count} issues"
  label_total: Total
  label_total_time: Total time
  label_permissions: Permissions
  label_current_status: Current status
  label_new_statuses_allowed: New statuses allowed
  label_all: all
  label_any: any
  label_none: none
  label_nobody: nobody
  label_next: Next
  label_previous: Previous
  label_used_by: Used by
  label_details: Details
  label_add_note: Add a note
  label_per_page: Per page
  label_calendar: Calendar
  label_months_from: months from
  label_gantt: Gantt
  label_internal: Internal
  label_last_changes: "last %{count} changes"
  label_change_view_all: View all changes
  label_personalize_page: Personalize this page
  label_comment: Comment
  label_comment_plural: Comments
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "%{count} comments"
  label_comment_add: Add a comment
  label_comment_added: Comment added
  label_comment_delete: Delete comments
  label_query: Custom query
  label_query_plural: Custom queries
  label_query_new: New query
  label_my_queries: My custom queries
  label_filter_add: Add filter
  label_filter_plural: Filters
  label_equals: is
  label_not_equals: is not
  label_in_less_than: in less than
  label_in_more_than: in more than
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_between: between
  label_in: in
  label_today: today
  label_all_time: all time
  label_yesterday: yesterday
  label_this_week: this week
  label_last_week: last week
  label_last_n_weeks: "last %{count} weeks"
  label_last_n_days: "last %{count} days"
  label_this_month: this month
  label_last_month: last month
  label_this_year: this year
  label_date_range: Date range
  label_less_than_ago: less than days ago
  label_more_than_ago: more than days ago
  label_ago: days ago
  label_contains: contains
  label_not_contains: doesn't contain
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  label_no_issues_in_project: no issues in project
  label_day_plural: days
  label_repository: Repository
  label_repository_new: New repository
  label_repository_plural: Repositories
  label_browse: Browse
  label_branch: Branch
  label_tag: Tag
  label_revision: Revision
  label_revision_plural: Revisions
  label_revision_id: "Revision %{value}"
  label_associated_revisions: Associated revisions
  label_added: added
  label_modified: modified
  label_copied: copied
  label_renamed: renamed
  label_deleted: deleted
  label_latest_revision: Latest revision
  label_latest_revision_plural: Latest revisions
  label_view_revisions: View revisions
  label_view_all_revisions: View all revisions
  label_max_size: Maximum size
  label_sort_highest: Move to top
  label_sort_higher: Move up
  label_sort_lower: Move down
  label_sort_lowest: Move to bottom
  label_roadmap: Roadmap
  label_roadmap_due_in: "Due in %{value}"
  label_roadmap_overdue: "%{value} late"
  label_roadmap_no_issues: No issues for this version
  label_search: Search
  label_result_plural: Results
  label_all_words: All words
  label_wiki: Wiki
  label_wiki_edit: Wiki edit
  label_wiki_edit_plural: Wiki edits
  label_wiki_page: Wiki page
  label_wiki_page_plural: Wiki pages
  label_index_by_title: Index by title
  label_index_by_date: Index by date
  label_current_version: Current version
  label_preview: Preview
  label_feed_plural: Feeds
  label_changes_details: Details of all changes
  label_issue_tracking: Issue tracking
  label_spent_time: Spent time
  label_overall_spent_time: Overall spent time
  label_f_hour: "%{value} hour"
  label_f_hour_plural: "%{value} hours"
  label_time_tracking: Time tracking
  label_change_plural: Changes
  label_statistics: Statistics
  label_commits_per_month: Commits per month
  label_commits_per_author: Commits per author
  label_diff: diff
  label_view_diff: View differences
  label_diff_inline: inline
  label_diff_side_by_side: side by side
  label_options: Options
  label_copy_workflow_from: Copy workflow from
  label_permissions_report: Permissions report
  label_watched_issues: Watched issues
  label_related_issues: Related issues
  label_applied_status: Applied status
  label_loading: Loading...
  label_relation_new: New relation
  label_relation_delete: Delete relation
  label_relates_to: Related to
  label_duplicates: Duplicates
  label_duplicated_by: Duplicated by
  label_blocks: Blocks
  label_blocked_by: Blocked by
  label_precedes: Precedes
  label_follows: Follows
  label_copied_to: Copied to
  label_copied_from: Copied from
  label_end_to_start: end to start
  label_end_to_end: end to end
  label_start_to_start: start to start
  label_start_to_end: start to end
  label_stay_logged_in: Stay logged in
  label_disabled: disabled
  label_show_completed_versions: Show completed versions
  label_me: me
  label_board: Forum
  label_board_new: New forum
  label_board_plural: Forums
  label_board_locked: Locked
  label_board_sticky: Sticky
  label_topic_plural: Topics
  label_message_plural: Messages
  label_message_last: Last message
  label_message_new: New message
  label_message_posted: Message added
  label_reply_plural: Replies
  label_send_information: Send account information to the user
  label_year: Year
  label_month: Month
  label_week: Week
  label_date_from: From
  label_date_to: To
  label_language_based: Based on user's language
  label_sort_by: "Sort by %{value}"
  label_send_test_email: Send a test email
  label_feeds_access_key: Atom access key
  label_missing_feeds_access_key: Missing a Atom access key
  label_feeds_access_key_created_on: "Atom access key created %{value} ago"
  label_module_plural: Modules
  label_added_time_by: "Added by %{author} %{age} ago"
  label_updated_time_by: "Updated by %{author} %{age} ago"
  label_updated_time: "Updated %{value} ago"
  label_jump_to_a_project: Jump to a project...
  label_file_plural: Files
  label_changeset_plural: Changesets
  label_default_columns: Default columns
  label_no_change_option: (No change)
  label_bulk_edit_selected_issues: Bulk edit selected issues
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  label_theme: Theme
  label_default: Default
  label_search_titles_only: Search titles only
  label_user_mail_option_all: "For any event on all my projects"
  label_user_mail_option_selected: "For any event on the selected projects only..."
  label_user_mail_option_none: "No events"
  label_user_mail_option_only_my_events: "Only for things I watch or I'm involved in"
  label_user_mail_option_only_assigned: "Only for things I am assigned to"
  label_user_mail_option_only_owner: "Only for things I am the owner of"
  label_user_mail_no_self_notified: "I don't want to be notified of changes that I make myself"
  label_registration_activation_by_email: account activation by email
  label_registration_manual_activation: manual account activation
  label_registration_automatic_activation: automatic account activation
  label_display_per_page: "Per page: %{value}"
  label_age: Age
  label_change_properties: Change properties
  label_general: General
  label_more: More
  label_scm: SCM
  label_plugins: Plugins
  label_ldap_authentication: LDAP authentication
  label_downloads_abbr: D/L
  label_optional_description: Optional description
  label_add_another_file: Add another file
  label_preferences: Preferences
  label_chronological_order: In chronological order
  label_reverse_chronological_order: In reverse chronological order
  label_planning: Planning
  label_incoming_emails: Incoming emails
  label_generate_key: Generate a key
  label_issue_watchers: Watchers
  label_example: Example
  label_display: Display
  label_sort: Sort
  label_ascending: Ascending
  label_descending: Descending
  label_date_from_to: From %{start} to %{end}
  label_wiki_content_added: Wiki page added
  label_wiki_content_updated: Wiki page updated
  label_group: Group
  label_group_plural: Groups
  label_group_new: New group
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_time_entry_plural: Spent time
  label_version_sharing_none: Not shared
  label_version_sharing_descendants: With subprojects
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_tree: With project tree
  label_version_sharing_system: With all projects
  label_update_issue_done_ratios: Update issue done ratios
  label_copy_source: Source
  label_copy_target: Target
  label_copy_same_as_target: Same as target
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_api_access_key: API access key
  label_missing_api_access_key: Missing an API access key
  label_api_access_key_created_on: "API access key created %{value} ago"
  label_profile: Profile
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_issues_visibility_all: All issues
  label_issues_visibility_public: All non private issues
  label_issues_visibility_own: Issues created by or assigned to the user
  label_git_report_last_commit: Report last commit for files and directories
  label_parent_revision: Parent
  label_child_revision: Child
  label_export_options: "%{export_format} export options"
  label_copy_attachments: Copy attachments
  label_copy_subtasks: Copy subtasks
  label_item_position: "%{position} of %{count}"
  label_completed_versions: Completed versions
  label_search_for_watchers: Search for watchers to add
  label_session_expiration: Session expiration
  label_show_closed_projects: View closed projects
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  label_hidden: Hidden
  label_attribute_of_project: "Project's %{name}"
  label_attribute_of_issue: "Issue's %{name}"
  label_attribute_of_author: "Author's %{name}"
  label_attribute_of_assigned_to: "Assignee's %{name}"
  label_attribute_of_user: "User's %{name}"
  label_attribute_of_fixed_version: "Target version's %{name}"
  label_cross_project_descendants: With subprojects
  label_cross_project_tree: With project tree
  label_cross_project_hierarchy: With project hierarchy
  label_cross_project_system: With all projects
  label_gantt_progress_line: Progress line
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_radio_buttons: radio buttons
  label_link_values_to: Link values to URL
  label_custom_field_select_type: Select the type of object to which the custom field is to be attached
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin

  button_login: Login
  button_submit: Submit
  button_save: Save
  button_check_all: Check all
  button_uncheck_all: Uncheck all
  button_collapse_all: Collapse all
  button_expand_all: Expand all
  button_delete: Delete
  button_create: Create
  button_create_and_continue: Create and continue
  button_test: Test
  button_edit: Edit
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  button_add: Add
  button_change: Change
  button_apply: Apply
  button_clear: Clear
  button_lock: Lock
  button_unlock: Unlock
  button_download: Download
  button_list: List
  button_view: View
  button_move: Move
  button_move_and_follow: Move and follow
  button_back: Back
  button_cancel: Cancel
  button_activate: Activate
  button_sort: Sort
  button_log_time: Log time
  button_rollback: Rollback to this version
  button_watch: Watch
  button_unwatch: Unwatch
  button_reply: Reply
  button_archive: Archive
  button_unarchive: Unarchive
  button_reset: Reset
  button_rename: Rename
  button_change_password: Change password
  button_copy: Copy
  button_copy_and_follow: Copy and follow
  button_annotate: Annotate
  button_update: Update
  button_configure: Configure
  button_quote: Quote
  button_duplicate: Duplicate
  button_show: Show
  button_hide: Hide
  button_edit_section: Edit this section
  button_export: Export
  button_delete_my_account: Delete my account
  button_close: Close
  button_reopen: Reopen

  status_active: active
  status_registered: registered
  status_locked: locked

  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived

  version_status_open: open
  version_status_locked: locked
  version_status_closed: closed

  field_active: Active

  text_select_mail_notifications: Select actions for which email notifications should be sent.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_min_max_length_info: 0 means no restriction
  text_project_destroy_confirmation: Are you sure you want to delete this project and related data?
  text_subprojects_destroy_warning: "Its subproject(s): %{value} will be also deleted."
  text_workflow_edit: Select a role and a tracker to edit the workflow
  text_are_you_sure: Are you sure?
  text_journal_changed: "%{label} changed from %{old} to %{new}"
  text_journal_changed_no_detail: "%{label} updated"
  text_journal_set_to: "%{label} set to %{value}"
  text_journal_deleted: "%{label} deleted (%{old})"
  text_journal_added: "%{label} %{value} added"
  text_tip_issue_begin_day: issue beginning this day
  text_tip_issue_end_day: issue ending this day
  text_tip_issue_begin_end_day: issue beginning and ending this day
  text_project_identifier_info: 'Only lower case letters (a-z), numbers, dashes and underscores are allowed, must start with a lower case letter.<br />Once saved, the identifier cannot be changed.'
  text_caracters_maximum: "%{count} characters maximum."
  text_caracters_minimum: "Must be at least %{count} characters long."
  text_length_between: "Length between %{min} and %{max} characters."
  text_tracker_no_workflow: No workflow defined for this tracker
  text_unallowed_characters: Unallowed characters
  text_comma_separated: Multiple values allowed (comma separated).
  text_line_separated: Multiple values allowed (one line for each value).
  text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
  text_issue_added: "Issue %{id} has been reported by %{author}."
  text_issue_updated: "Issue %{id} has been updated by %{author}."
  text_wiki_destroy_confirmation: Are you sure you want to delete this wiki and all its content?
  text_issue_category_destroy_question: "Some issues (%{count}) are assigned to this category. What do you want to do?"
  text_issue_category_destroy_assignments: Remove category assignments
  text_issue_category_reassign_to: Reassign issues to this category
  text_user_mail_option: "For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. issues you're the author or assignee)."
  text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
  text_load_default_configuration: Load the default configuration
  text_status_changed_by_changeset: "Applied in changeset %{value}."
  text_time_logged_by_changeset: "Applied in changeset %{value}."
  text_issues_destroy_confirmation: 'Are you sure you want to delete the selected issue(s)?'
  text_issues_destroy_descendants_confirmation: "This will also delete %{count} subtask(s)."
  text_time_entries_destroy_confirmation: 'Are you sure you want to delete the selected time entr(y/ies)?'
  text_select_project_modules: 'Select modules to enable for this project:'
  text_default_administrator_account_changed: Default administrator account changed
  text_file_repository_writable: Attachments directory writable
  text_plugin_assets_writable: Plugin assets directory writable
  text_rmagick_available: RMagick available (optional)
  text_convert_available: ImageMagick convert available (optional)
  text_destroy_time_entries_question: "%{hours} hours were reported on the issues you are about to delete. What do you want to do?"
  text_destroy_time_entries: Delete reported hours
  text_assign_time_entries_to_project: Assign reported hours to the project
  text_reassign_time_entries: 'Reassign reported hours to this issue:'
  text_user_wrote: "%{value} wrote:"
  text_enumeration_destroy_question: "%{count} objects are assigned to this value."
  text_enumeration_category_reassign_to: 'Reassign them to this value:'
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/configuration.yml and restart the application to enable them."
  text_repository_usernames_mapping: "Select or update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  text_custom_field_possible_values_info: 'One line for each value'
  text_wiki_page_destroy_question: "This page has %{descendants} child page(s) and descendant(s). What do you want to do?"
  text_wiki_page_nullify_children: "Keep child pages as root pages"
  text_wiki_page_destroy_children: "Delete child pages and all their descendants"
  text_wiki_page_reassign_children: "Reassign child pages to this parent page"
  text_own_membership_delete_confirmation: "You are about to remove some or all of your permissions and may no longer be able to edit this project after that.\nAre you sure you want to continue?"
  text_zoom_in: Zoom in
  text_zoom_out: Zoom out
  text_warn_on_leaving_unsaved: "The current page contains unsaved text that will be lost if you leave this page."
  text_scm_path_encoding_note: "Default: UTF-8"
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  text_issue_conflict_resolution_overwrite: "Apply my changes anyway (previous notes will be kept but some changes may be overwritten)"
  text_issue_conflict_resolution_add_notes: "Add my notes and discard my other changes"
  text_issue_conflict_resolution_cancel: "Discard all my changes and redisplay %{link}"
  text_account_destroy_confirmation: "Are you sure you want to proceed?\nYour account will be permanently deleted, with no way to reactivate it."
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  text_project_closed: This project is closed and read-only.
  text_turning_multiple_off: "If you disable multiple values, multiple values will be removed in order to preserve only one value per item."

  default_role_manager: Manager
  default_role_developer: Developer
  default_role_reporter: Reporter
  default_tracker_bug: Bug
  default_tracker_feature: Feature
  default_tracker_support: Support
  default_issue_status_new: New
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Resolved
  default_issue_status_feedback: Feedback
  default_issue_status_closed: Closed
  default_issue_status_rejected: Rejected
  default_doc_category_user: User documentation
  default_doc_category_tech: Technical documentation
  default_priority_low: Low
  default_priority_normal: Normal
  default_priority_high: High
  default_priority_urgent: Urgent
  default_priority_immediate: Immediate
  default_activity_design: Design
  default_activity_development: Development

  enumeration_issue_priorities: Issue priorities
  enumeration_doc_categories: Document categories
  enumeration_activities: Activities (time tracking)
  enumeration_system_activity: System Activity
  description_filter: Filter
  description_search: Searchfield
  description_choose_project: Projects
  description_project_scope: Search scope
  description_notes: Notes
  description_message_content: Message content
  description_query_sort_criteria_attribute: Sort attribute
  description_query_sort_criteria_direction: Sort direction
  description_user_mail_notification: Mail notification settings
  description_available_columns: Available Columns
  description_selected_columns: Selected Columns
  description_all_columns: All Columns
  description_issue_category_reassign: Choose issue category
  description_wiki_subpages_reassign: Choose new parent page
  description_date_range_list: Choose range from list
  description_date_range_interval: Choose range by selecting start and end date
  description_date_from: Enter start date
  description_date_to: Enter end date
  text_repository_identifier_info: 'Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.'
